<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beeblyUser.gui.UpdateprofileController">
    <TextField fx:id="Pnom" layoutX="195.0" layoutY="38.0" />
      <TextField fx:id="pprenom" layoutX="195.0" layoutY="72.0" />
      <Label layoutX="22.0" layoutY="42.0" text="nom" />
      <Label layoutX="20.0" layoutY="76.0" text="prenom" />
      <Label layoutX="20.0" layoutY="110.0" text="email" />
      <Label layoutX="21.0" layoutY="141.0" text="adresse" />
      <Label layoutX="22.0" layoutY="173.0" text="telephone" />
      <TextField fx:id="pemail" layoutX="194.0" layoutY="106.0" />
      <TextField fx:id="padresse" layoutX="195.0" layoutY="137.0" />
      <TextField fx:id="ptel" layoutX="195.0" layoutY="169.0" />
   <Button layoutX="436.0" layoutY="338.0" mnemonicParsing="false" onAction="#UpdateProfile" text="enregistrer" />
   <Button layoutX="359.0" layoutY="338.0" mnemonicParsing="false" onAction="#goToProfile" text="cancel" />
   <PasswordField fx:id="pmdp" layoutX="196.0" layoutY="203.0" />
   <Label layoutX="20.0" layoutY="207.0" text="mot de passe" />
   <Label layoutX="20.0" layoutY="240.0" text="confirmer mot de passe" />
   <PasswordField fx:id="pmdpc" layoutX="197.0" layoutY="236.0" />
</AnchorPane>
